REACT_APP_API_KEY="AIzaSyBTeVJ8A2hM1tOMaMHjCfnR0jIbIeKziFQ"
REACT_APP_AUTH_DOMAIN="bet-game-d9f8c.firebaseapp.com"
REACT_APP_PROJECT_ID="bet-game-d9f8c"
REACT_APP_STORAGE_BUCKET="bet-game-d9f8c.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="17803810972"
REACT_APP_APP_ID="1:17803810972:web:c345bbf0df6ae5ef613559"
REACT_APP_MEASUREMENT_ID="G-WW5ENH2EGG"

